# DATABASE=mongodb://0.0.0.0/ecommerce
DATABASE=mongodb####
URL=localhost:8000
PORT=8000
JWT_SECRET=shajshkahdsl
PHOTO_DIRECTORY=/home/testuser/ecom
BRAINTREE_MERCHANT_ID=#####
BRAINTREE_PUBLIC_KEY=####
BRAINTREE_PRIVATE_KEY=#########
